package com.test.java.io;

//23.08.08
public class Ex65_File {
	public static void main(String[] args) {

		// Ex65_File.java

		// 파일 입출력
		// - 응용 프로그램 <- (데이터(*.txt)) -> 저장장치

		// 저장장치
		// - 데이터 1, 0으로 저장
		// - 데이터의 자료형 존재X > 모두 다 문자

		// 인코딩, Encoding
		// - 문자 코드(자바 데이터)를 부호화(1, 0) 시키는 작업
		// - 자바 프로그램("홍길동") > 텍스트 파일(100100100110110)

		// 디코딩, Decoding
		// - 부호화 데이터를 문자 코드로 변환하는 작업
		// - 텍스트 파일(100100100110110) > 자바 프로그램("홍길동")

		// 인코딩/디코딩 규칙
		// 1. ISO-8859-1
		// 2. EUC-KR
		// 3. ANSI
		// 4. MS949(CP949)
		// 5. UTF-8
		// 6. UTF-16
		// 7. ASCII

		// ANSI(ISO-8859-1, EUC-KR, MS949)
		// 1. 영어(숫자, 특수문자, 서유럽 등) : 1byte
		// 2. 한글(한자, 일본어 등) : 2byte

		// UTF-8(Unicode) ***** 무조건 이걸 사용 > 국제 표준
		// 1. 영어: 1byte
		// 2. 한글: 3byte
		
		// UTF-16(Unicode)
		// 1. 영어: 2byte
		// 2. 한글: 2byte
		
		//ansi로 저장 - utf8로 읽음 -> 한글만 깨짐
		//utf8을 utf16으로 읽음 -> 한글만 깨짐
		// => 읽고 쓸 때의 규칙이 다른 경우 문자의 기본 크기 때문에 파일이 깨질 수 있다.
		
		
		
		
		

	}// main
}
